{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KHK5FN2D44Q9C28QRASYR4BF","config_subentry_id":null,"created_at":"2026-02-16T12:08:52.989477+00:00","device_class":null,"device_id":"d04f507f7734ad1cd097c05adecd74ab","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"156b36d04c5c7d6998f1301e13e5f707","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944064+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KHK5FN2D44Q9C28QRASYR4BF","config_subentry_id":null,"created_at":"2026-02-16T12:08:52.990947+00:00","device_class":null,"device_id":"d04f507f7734ad1cd097c05adecd74ab","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"766b35e1ad7163e3e2c6bc6604c08607","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944204+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FN2D44Q9C28QRASYR4BF","config_subentry_id":null,"created_at":"2026-02-16T12:08:52.991264+00:00","device_class":null,"device_id":"d04f507f7734ad1cd097c05adecd74ab","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c12ed2709057d1e4b9177211654d11d1","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944354+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FN2D44Q9C28QRASYR4BF","config_subentry_id":null,"created_at":"2026-02-16T12:08:52.991467+00:00","device_class":null,"device_id":"d04f507f7734ad1cd097c05adecd74ab","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c7c471dd0116cad220416be1b4a93578","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944415+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FN2D44Q9C28QRASYR4BF","config_subentry_id":null,"created_at":"2026-02-16T12:08:52.991736+00:00","device_class":null,"device_id":"d04f507f7734ad1cd097c05adecd74ab","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2eb825a86cdf15017bc14234f1004fe1","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.627784+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4c9bc00da38203a26665fe2f01d7dea7","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.627830+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628065+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ecebeb5c1a2c3b39181b4761dbb2ea5f","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628227+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"451b3c762e32ce46611d4896546f35b9","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628342+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b1fd1a4b8cc0eea72aa3b67973108513","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628459+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"df7f274058ee4471fc8d96b8f3459d53","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628577+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c2cd0a78e5cf4765448382ef8e5148ed","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944903+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628680+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"dca0aeac0e5cff068f6766f492cb3815","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.944949+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628785+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1172c589ffd3e988966d6797f35ed384","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.628804+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHK5FMQGA9AZEABZM4B23N4E","config_subentry_id":null,"created_at":"2026-02-16T12:08:53.628849+00:00","device_class":null,"device_id":"0da737b360062b585a64adb8fefdaa89","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7d3aeb120d0f30a127cf2e88265e5661","has_entity_name":true,"labels":[],"modified_at":"2026-02-16T12:08:53.628866+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KHK5FMQGA9AZEABZM4B23N4E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"}
    ],
    "deleted_entities": []
  }
}