{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-24T07:58:48.708954+00:00","last_reported":"2026-03-24T07:58:48.708954+00:00","last_updated":"2026-03-24T07:58:48.708954+00:00","context":{"id":"01KMFDMZC42TYWDDSV4F54XSKA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-24T10:25:10.624332+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-24T07:58:48.813416+00:00","last_reported":"2026-03-24T07:58:48.813416+00:00","last_updated":"2026-03-24T07:58:48.813416+00:00","context":{"id":"01KMFDMZFDJ70CGZRV9HAJ1WQ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-24T10:25:10.624332+00:00"
    }
  ]
}