{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KHK5FN2D44Q9C28QRASYR4BF"],"config_entries_subentries":{"01KHK5FN2D44Q9C28QRASYR4BF":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-16T12:08:52.989288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d04f507f7734ad1cd097c05adecd74ab","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-16T12:08:52.989331+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KHK5FN2D44Q9C28QRASYR4BF","serial_number":null,"sw_version":"2026.1.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KHK5FMQGA9AZEABZM4B23N4E"],"config_entries_subentries":{"01KHK5FMQGA9AZEABZM4B23N4E":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-16T12:08:53.627674+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0da737b360062b585a64adb8fefdaa89","identifiers":[["sun","01KHK5FMQGA9AZEABZM4B23N4E"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-16T12:08:53.627709+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KHK5FMQGA9AZEABZM4B23N4E","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}